{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=encode_db;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "super-secret-jwt-key-with-32-chars"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}